name: Deploy to VPS
on:
    push:
        branches:
            - main
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout code
                uses: actions/checkout@v2
            -   name: Install dependencies
                run:
                    cd netflixus_app
                    npm install
            -   name: Build production code
                run: npm run build
            -   name: Copy files to server
                uses: appleboy/scp-action@master
                with:
                    host: 51.91.255.93
                    username: ${{ secrets.SSH_USERNAME }}
                    password: ${{ secrets.SSH_PASSWORD }}
                    source: dist/
                    target: /var/www/html/
                    recursive: true
                    verbose: true
                    preserve_permissions: true
                    strip_components: 1
